<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jjf-qV-c72">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zzG-Nl-Eud">
            <objects>
                <tableViewController id="jjf-qV-c72" customClass="ViewController" customModule="AlarmV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9T0-vk-8Bp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="4Ls-fS-eik">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="入眠タイマー(仮)" prompt=" " id="myh-8O-Cvx">
                                    <barButtonItem key="rightBarButtonItem" title="Set" id="WNc-7c-y9G">
                                        <connections>
                                            <action selector="setting:" destination="jjf-qV-c72" id="hdp-Lj-5YO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="fX5-Ju-V5P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gpz-cZ-ypb">
                                        <rect key="frame" x="0.0" y="102" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpz-cZ-ypb" id="XV0-21-if3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-12-owv">
                                                    <rect key="frame" x="74" y="11" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="LRv-co-JIj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-cs-Kaw">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onOffAction:" destination="jjf-qV-c72" eventType="valueChanged" id="BVD-vr-HBw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mLr-cs-Kaw" firstAttribute="centerY" secondItem="XV0-21-if3" secondAttribute="centerY" id="DAg-a8-dYc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mLr-cs-Kaw" secondAttribute="trailing" constant="58" id="FRw-Lf-B7j"/>
                                                <constraint firstItem="ows-12-owv" firstAttribute="centerY" secondItem="mLr-cs-Kaw" secondAttribute="centerY" id="M7i-fa-1NG"/>
                                                <constraint firstItem="ows-12-owv" firstAttribute="leading" secondItem="XV0-21-if3" secondAttribute="leadingMargin" constant="66" id="oN9-an-mJn"/>
                                                <constraint firstItem="ows-12-owv" firstAttribute="top" secondItem="XV0-21-if3" secondAttribute="topMargin" constant="3" id="vGP-ol-eFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Week" id="MQM-Ys-jzv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ecR-K3-nvP">
                                        <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecR-K3-nvP" id="bWc-fw-Q67">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-4S-wQs">
                                                    <rect key="frame" x="93" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-EP-oMR">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="MonAction:" destination="jjf-qV-c72" eventType="valueChanged" id="9uY-XL-ydY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6eI-EP-oMR" firstAttribute="centerY" secondItem="bWc-fw-Q67" secondAttribute="centerY" id="Zbm-ut-NEU"/>
                                                <constraint firstItem="kaC-4S-wQs" firstAttribute="leading" secondItem="bWc-fw-Q67" secondAttribute="leadingMargin" constant="85" id="mrC-aj-XkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6eI-EP-oMR" secondAttribute="trailing" constant="58" id="r2s-f8-dHE"/>
                                                <constraint firstItem="kaC-4S-wQs" firstAttribute="top" secondItem="bWc-fw-Q67" secondAttribute="topMargin" constant="3" id="y4f-gN-CuF"/>
                                                <constraint firstItem="kaC-4S-wQs" firstAttribute="centerY" secondItem="6eI-EP-oMR" secondAttribute="centerY" id="yUY-qy-jHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="3Od-UO-QgI">
                                        <rect key="frame" x="0.0" y="218" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Od-UO-QgI" id="bU7-AY-Ycn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-BT-DAy">
                                                    <rect key="frame" x="99" y="11" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-0e-086">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="TueAction:" destination="jjf-qV-c72" eventType="valueChanged" id="UMS-AF-iWY"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dMQ-BT-DAy" firstAttribute="centerY" secondItem="E7V-0e-086" secondAttribute="centerY" id="Ghq-pQ-lgS"/>
                                                <constraint firstItem="dMQ-BT-DAy" firstAttribute="leading" secondItem="bU7-AY-Ycn" secondAttribute="leadingMargin" constant="91" id="Xix-q2-CJT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E7V-0e-086" secondAttribute="trailing" constant="58" id="YHR-9g-KrN"/>
                                                <constraint firstItem="dMQ-BT-DAy" firstAttribute="top" secondItem="bU7-AY-Ycn" secondAttribute="topMargin" constant="3" id="m7W-Va-frU"/>
                                                <constraint firstItem="E7V-0e-086" firstAttribute="centerY" secondItem="bU7-AY-Ycn" secondAttribute="centerY" id="phZ-nD-V1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vcG-j5-wW1">
                                        <rect key="frame" x="0.0" y="262" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcG-j5-wW1" id="1PY-iF-nBI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc7-gh-ERM">
                                                    <rect key="frame" x="92" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frX-gX-AbS">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="WedAction:" destination="jjf-qV-c72" eventType="valueChanged" id="WcU-0f-UKh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dc7-gh-ERM" firstAttribute="top" secondItem="1PY-iF-nBI" secondAttribute="topMargin" constant="3" id="7Rs-Fa-wWn"/>
                                                <constraint firstItem="frX-gX-AbS" firstAttribute="centerY" secondItem="1PY-iF-nBI" secondAttribute="centerY" id="VG1-68-laF"/>
                                                <constraint firstItem="dc7-gh-ERM" firstAttribute="centerY" secondItem="frX-gX-AbS" secondAttribute="centerY" id="XDE-ex-QvQ"/>
                                                <constraint firstItem="dc7-gh-ERM" firstAttribute="leading" secondItem="1PY-iF-nBI" secondAttribute="leadingMargin" constant="84" id="eDJ-rg-431"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frX-gX-AbS" secondAttribute="trailing" constant="58" id="mzo-sM-lNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="KD3-WI-BS3">
                                        <rect key="frame" x="0.0" y="306" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KD3-WI-BS3" id="0Gv-ai-1L2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-HG-XH6">
                                                    <rect key="frame" x="97" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8ZX-Vs-PKu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-V0-3GY">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="ThuAction:" destination="jjf-qV-c72" eventType="valueChanged" id="ee2-Gw-nGI"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fDR-V0-3GY" secondAttribute="trailing" constant="58" id="HfU-X8-IFa"/>
                                                <constraint firstItem="LnX-HG-XH6" firstAttribute="top" secondItem="0Gv-ai-1L2" secondAttribute="topMargin" constant="3" id="Pv0-FV-34a"/>
                                                <constraint firstItem="fDR-V0-3GY" firstAttribute="centerY" secondItem="0Gv-ai-1L2" secondAttribute="centerY" id="dAr-bd-uPa"/>
                                                <constraint firstItem="LnX-HG-XH6" firstAttribute="leading" secondItem="0Gv-ai-1L2" secondAttribute="leadingMargin" constant="89" id="fbH-mW-KU7"/>
                                                <constraint firstItem="LnX-HG-XH6" firstAttribute="centerY" secondItem="fDR-V0-3GY" secondAttribute="centerY" id="qMI-5Y-YVg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HZH-Sf-MHZ">
                                        <rect key="frame" x="0.0" y="350" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZH-Sf-MHZ" id="c4n-oN-LCf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-SI-QrQ">
                                                    <rect key="frame" x="107" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bl2-a3-AN1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-7g-et3">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="FriAction:" destination="jjf-qV-c72" eventType="valueChanged" id="EaS-KA-FLU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cn4-SI-QrQ" firstAttribute="centerY" secondItem="oHj-7g-et3" secondAttribute="centerY" id="0rg-Sq-G0E"/>
                                                <constraint firstItem="cn4-SI-QrQ" firstAttribute="leading" secondItem="c4n-oN-LCf" secondAttribute="leadingMargin" constant="99" id="IyW-Ds-Ssp"/>
                                                <constraint firstItem="cn4-SI-QrQ" firstAttribute="top" secondItem="c4n-oN-LCf" secondAttribute="topMargin" constant="3" id="Vka-OH-Rbp"/>
                                                <constraint firstItem="oHj-7g-et3" firstAttribute="centerY" secondItem="c4n-oN-LCf" secondAttribute="centerY" id="hFR-9d-1g4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oHj-7g-et3" secondAttribute="trailing" constant="58" id="icn-dw-xjM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jWw-Jw-WeQ">
                                        <rect key="frame" x="0.0" y="394" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWw-Jw-WeQ" id="jzU-qz-cd6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qec-vG-0Jv">
                                                    <rect key="frame" x="101" y="11" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="jXl-69-o9L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-vr-vFx">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="SatAction:" destination="jjf-qV-c72" eventType="valueChanged" id="vfy-c7-PEt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qec-vG-0Jv" firstAttribute="leading" secondItem="jzU-qz-cd6" secondAttribute="leadingMargin" constant="93" id="7nx-nx-X1A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="73Q-vr-vFx" secondAttribute="trailing" constant="58" id="Cyj-lR-Jih"/>
                                                <constraint firstItem="73Q-vr-vFx" firstAttribute="centerY" secondItem="jzU-qz-cd6" secondAttribute="centerY" id="GSS-3u-ZZm"/>
                                                <constraint firstItem="qec-vG-0Jv" firstAttribute="centerY" secondItem="73Q-vr-vFx" secondAttribute="centerY" id="Nwb-oS-gCr"/>
                                                <constraint firstItem="qec-vG-0Jv" firstAttribute="top" secondItem="jzU-qz-cd6" secondAttribute="topMargin" constant="3" id="xTc-nX-HfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Iyj-cm-20g">
                                        <rect key="frame" x="0.0" y="438" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iyj-cm-20g" id="Fgu-ww-KXl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN3-AO-q6j">
                                                    <rect key="frame" x="97" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-IO-Mes">
                                                    <rect key="frame" x="485" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="SunAction:" destination="jjf-qV-c72" eventType="valueChanged" id="8fG-YF-DiB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeR-IO-Mes" firstAttribute="centerY" secondItem="Fgu-ww-KXl" secondAttribute="centerY" id="EGC-tM-KHw"/>
                                                <constraint firstItem="sN3-AO-q6j" firstAttribute="centerY" secondItem="PeR-IO-Mes" secondAttribute="centerY" id="FQL-tL-ZAO"/>
                                                <constraint firstItem="sN3-AO-q6j" firstAttribute="leading" secondItem="Fgu-ww-KXl" secondAttribute="leadingMargin" constant="89" id="IrI-mi-IAF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PeR-IO-Mes" secondAttribute="trailing" constant="58" id="UrC-2f-adc"/>
                                                <constraint firstItem="sN3-AO-q6j" firstAttribute="top" secondItem="Fgu-ww-KXl" secondAttribute="topMargin" constant="3" id="jXX-5c-1IA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start" id="kbi-sc-wQV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" id="KPn-Pl-QfH">
                                        <rect key="frame" x="0.0" y="510" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPn-Pl-QfH" id="Ym0-Sw-fMG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-L7-xwM">
                                                    <rect key="frame" x="15" y="-86" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="470733069.47765398">
                                                        <!--2015-12-02 07:11:09 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ja_JP"/>
                                                </datePicker>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="nN9-aK-Jmc">
                                                    <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="470733069.47765398">
                                                        <!--2015-12-02 07:11:09 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ja_JP"/>
                                                    <connections>
                                                        <action selector="start_dp_func:" destination="jjf-qV-c72" eventType="valueChanged" id="brL-Hw-nhD"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="zFh-L7-xwM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stop" id="4r6-kR-ALL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="date" id="rva-gC-WXM">
                                        <rect key="frame" x="0.0" y="582" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rva-gC-WXM" id="heq-t4-Cde">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-Sj-bCt">
                                                    <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="470733069.47765398">
                                                        <!--2015-12-02 07:11:09 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ja_JP"/>
                                                    <connections>
                                                        <action selector="stop_dp_func:" destination="jjf-qV-c72" eventType="valueChanged" id="pwK-vS-GGZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jjf-qV-c72" id="7Fx-vU-bTp"/>
                            <outlet property="delegate" destination="jjf-qV-c72" id="EQx-QX-VGC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="FriSwitch" destination="oHj-7g-et3" id="CCB-2R-JzJ"/>
                        <outlet property="MonSwitch" destination="6eI-EP-oMR" id="DF1-bE-cH3"/>
                        <outlet property="SatSwitch" destination="73Q-vr-vFx" id="7YA-Q3-1bx"/>
                        <outlet property="SetButton" destination="WNc-7c-y9G" id="bXa-jk-CdS"/>
                        <outlet property="SunSwitch" destination="PeR-IO-Mes" id="UJv-My-yg0"/>
                        <outlet property="ThuSwitch" destination="fDR-V0-3GY" id="CBv-9Y-RMR"/>
                        <outlet property="TueSwitch" destination="E7V-0e-086" id="KW1-jm-O2v"/>
                        <outlet property="WedSwitch" destination="frX-gX-AbS" id="gLO-Ud-8dD"/>
                        <outlet property="onOffSwitch" destination="mLr-cs-Kaw" id="9ej-o0-xsR"/>
                        <outlet property="start_dp" destination="nN9-aK-Jmc" id="qU7-PL-7MA"/>
                        <outlet property="stop_dp" destination="hTa-Sj-bCt" id="Pne-WV-0fK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1A-OJ-ycj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="155"/>
        </scene>
    </scenes>
</document>
