**チーム名

MEGA 5

**GitHub

https://github.com/ie-ModelingAndDesign/2015-E

**メンバー

145709J 田場 典智    145725A 長嶺 一輝    145732C 五江渕 宗倫

145736F 照喜名 航    145740D 金城 芳典    145750B 外間 政尊

**アプリ名

入眠タイマー(仮)

**アプリ概要

「夜間にスマホをいじちゃって生活リズムが乱れてる？そんなあなたに入眠タイマー！あなたが設定した寝たい時間になると、あなたがスマホを使うのをお邪魔します！」具体的には，目を覚まさせるなら大きな音を出す目覚まし時計がいいですが，眠りたいのに大きな音が出ては眠れないので，入眠の妨げになりやすいスマホを，消えない(消えにくい)ダイアログを表示するなど使用しにくくすることで，入眠を促すといったものを目指します．

**機能概要
+時間設定
++アラームのON/OFF
++曜日
++時刻
++スヌーズのON/OFF
+アラーム(音ではなくアラートダイアログを表示する)
++ダイアログの表示
++スヌーズ
+独自機能
++長文キーの入力などでダイアログを消しにくくする
++バックグラウンドで動かす
++終了時間になったらアラーム音を鳴らす new!
++解除画面で数学の問題などを出す new!

----

**2016/01/21

**todo
- インターフェース
-- キレイで見やすい設定画面
- (3.0)高度な機能の実装
-- (3.2)バックグラウンドで動かす(闇)
- 今後の方針について話し合い
-- 発表用資料の作成についてやUMLについて

**doing
- インターフェース
-- 起動画面(3h)(田場，外間，照喜名)
- (3.1)ダイアログアラートの出力タイミングの調整(3h/2h)(長嶺，五江渕)

**done (終わった順)
- (0.0)簡単なアラームを実装
- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
- 設定画面の作成(プロトタイプ)(/1h)(外間)
- (1.0)ファイル読み書き用関数の作成(/6h)(田場)
- (1.2)起動曜日読み込み用関数の作成(/3h)(五江渕)
- (1.3)START/END時間読み込み用関数の作成(/2h)(照喜名)
- .gitignoreの設定を修正，projectの建て直し(10m)(長嶺)
- 今まで作成した全機能のマージ(2h/1h)(長嶺)
- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート(3h/2h)(長嶺，五江渕)
-- ホーム画面用アイコンその1(/30m)(田場，外間，照喜名)

**keep
- 講義の時間以外で話し合いの時間を持つ
- 連絡を取り合う
- みんなに集まりの前日や講義前日に声をかける

**problem
- 田場 4回欠席

**try
- プレゼンは，ある程度完成したプロダクトとして発表する(マージされてないソースをそれぞれ発表とかはダメ)
- 毎週自分の割り振られた時間分は必ずタスクに取り組む
- 田場を欠席させない

----

**2016/01/14

**todo
- インターフェース
-- キレイで見やすい設定画面
- (3.0)高度な機能の実装
-- (3.2)バックグラウンドで動かす(闇)

**doing
- インターフェース
-- 起動画面(3h)(田場，外間，照喜名)
-- ホーム画面用アイコン(30m)(田場，外間，照喜名)
- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート(2h)(長嶺，五江渕)

**done (終わった順)
- (0.0)簡単なアラームを実装
- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
- 設定画面の作成(プロトタイプ)(/1h)(外間)
- (1.0)ファイル読み書き用関数の作成(/6h)(田場)
- (1.2)起動曜日読み込み用関数の作成(/3h)(五江渕)
- (1.3)START/END時間読み込み用関数の作成(/2h)(照喜名)
- .gitignoreの設定を修正，projectの建て直し(10m)(長嶺)
- 今まで作成した全機能のマージ(2h/1h)(長嶺)

**keep
- 講義の時間以外で話し合いの時間を持つ
- 連絡を取り合う
- みんなに集まりの前日や講義前日に声をかける

**problem
- 田場 4回欠席

**try
- 毎週自分の割り振られた時間分は必ずタスクに取り組む
- 田場を欠席させない

----

**2016/01/07

**todo
- (1.0)時間を設定する
- (2.0)ファイルから読み出した時間に実行させる
-- (2.2)スヌーズを設定する
- インターフェース
- (3.0)高度な機能の実装
-- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート
-- (3.2)バックグラウンドで動かす(闇)

**doing
-- 設定機能のマージ()()

**done
- (0.0)簡単なアラームを実装
-- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
-- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
-- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.0)ファイル書き込み/読み込み
-- ファイル読み込み用関数の作成(/3h)(田場)
-- ファイル書き込み関数の作成(/3h)(田場)
-- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
-- (1.2)起動曜日読み込み用関数の作成(/3h)(五江渕)
-- (1.3)START/END時間読み込み用関数の作成(/2h)(照喜名)
- 設定画面の作成(/1h)(外間)
- .gitignoreの設定を修正，projectの建て直し

**keep
- 講義の時間以外で話し合いの時間を持つ
- 連絡を取り合う

**problem
- よしのり大丈夫かな...
- 連絡無しの欠席が増えてる
- 進捗がない...

**try
- 話し合いをもっとしっかりする
- みんなに集まりの前日や講義前日に声をかける
- 集まりを毎週持ち続ける
- 毎週自分の割り振られた時間分は必ずタスクに取り組む
- 出席率の改善

----

**2015/12/24

**todo
- (1.0)時間を設定する
- (2.0)ファイルから読み出した時間に実行させる
-- (2.2)スヌーズを設定する
- インターフェース
- (3.0)高度な機能の実装
-- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート
-- (3.2)バックグラウンドで動かす(闇)

**doing
- 設定画面の作成(1h)(外間)
- (1.0)ファイル書き込み
-- ファイル形式，メソッド名，変数名を統一する(1h)(全員)
-- (1.2)起動曜日読み込み用関数の作成(3h)(金城)
-- 設定機能のマージ()()

**done
- (0.0)簡単なアラームを実装
-- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
-- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
-- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.0)ファイル書き込み/読み込み
-- ファイル読み込み用関数の作成(/3h)(田場)
-- ファイル書き込み関数の作成(/3h)(田場)
-- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
-- (1.3)START/END時間読み込み用関数の作成(/2h)(照喜名)
-- 単純なUIの作成()(外間)
- .gitignoreの設定を修正，projectの建て直し

**keep
- 講義の時間以外で話し合いの時間を持つ
- 連絡を取り合う

**problem
- よしのり大丈夫かな...
- 連絡無しの欠席が増えてる
- 進捗がない...

**try
- 話し合いをもっとしっかりする
- みんなに集まりの前日や講義前日に声をかける
- 集まりを毎週持ち続ける
- 毎週自分の割り振られた時間分は必ずタスクに取り組む
- 出席率の改善

----

**2015/12/17

**todo
- (1.0)時間を設定する
- (2.0)ファイルから読み出した時間に実行させる
-- (2.2)スヌーズを設定する
- インターフェース
- (3.0)高度な機能の実装
-- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート
-- (3.2)バックグラウンドで動かす(闇)

**doing
- 設定画面の作成(1h)(外間)
- (1.0)ファイル書き込み
-- ファイル形式，メソッド名，変数名を統一する(1h)(全員)
-- (1.2)起動曜日読み込み用関数の作成(3h)(金城)
-- 設定機能のマージ()()

**done
- (0.0)簡単なアラームを実装
-- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
-- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
-- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.0)ファイル書き込み/読み込み
-- ファイル読み込み用関数の作成(/3h)(田場)
-- ファイル書き込み関数の作成(/3h)(田場)
-- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
-- (1.3)START/END時間読み込み用関数の作成(/2h)(照喜名)
-- 単純なUIの作成()(外間)

**keep
- 講義の時間以外で話し合いの時間を持つ
- 連絡を取り合う

**problem
- よしのりが来なかった&進歩がわからない
- 連絡無しの欠席が増えてる
- 進捗がない...

**try
- 話し合いをもっとしっかりする
- みんなに集まりの前日や講義前日に声をかける
- 集まりを毎週持ち続ける
- 毎週自分の割り振られた時間分は必ずタスクに取り組む
- 出席率の改善

----

**2015/12/10

**todo
- (1.0)時間を設定する
- (2.0)ファイルから読み出した時間に実行させる
-- (2.2)スヌーズを設定する
- インターフェース
- (3.0)高度な機能の実装
-- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート
-- (3.2)バックグラウンドで動かす(闇)

**doing
- 設定画面の作成(1h)(外間)
- (1.0)ファイル書き込み
-- ファイル形式，メソッド名，変数名を統一する(1h)(全員)
-- (1.2)起動曜日読み込み用関数の作成(3h)(金城)
-- 設定機能のマージ()()

**done
- (0.0)簡単なアラームを実装
-- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
-- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
-- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.0)ファイル書き込み/読み込み
-- ファイル読み込み用関数の作成(/3h)(田場)
-- ファイル書き込み関数の作成(/3h)(田場)
-- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
-- (1.3)START/END時間読み込み用関数の作成(/2h)(照喜名)
-- 単純なUIの作成()(外間)

**keep
- なし

**problem
- よしのりが来なかった&進歩がわからない
- 課題とテストに追われすぎて時間が取れなかった

**try
- 話し合いをしっかりする
- みんなに集まりの前日や講義前日に声をかける
- 集まりを毎週持ち続ける
- 毎週自分の割り振られた時間分は必ずタスクに取り組む

----

**2015/11/26

**todo
- (1.0)時間を設定する
- (2.0)ファイルから読み出した時間に実行させる
-- (2.2)スヌーズを設定する
- インターフェース
- (3.0)高度な機能の実装
-- (3.1)ダイアログ内で長いキーを入力しないと消えないダイアログアラート
-- (3.2)バックグラウンドで動かす(闇)

**doing
- 設定画面の作成(1h)(外間)
- (1.0)ファイル書き込み
-- ファイル形式，メソッド名，変数名を統一する(1h)(全員)
-- ファイル書き込み関数の作成(3h)(田場)
-- (1.2)起動曜日読み込み用関数の作成(3h)(金城)
-- (1.3)START/END時間読み込み用関数の作成(2h)(照喜名)
- (1.0)ファイル読み込み
-- ファイル読み込み用関数の作成(3h)(五江渕)

**done
- (0.0)簡単なアラームを実装
-- ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
-- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
-- ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)
- (1.0)ファイル書き込み
-- (1.1)ON/OFFボタン読み込み用関数の作成(10m/10m)(長嶺)
**keep
- なし

**problem
- よしのりの出席率
- タスクが終わらなかった
- 集まる日の調整上今週は集まれなかった

**try
- よしのりに進捗を聞く
- もう少し話し合いをしっかり
- みんなに前日に声をかける
- 集まりを毎週持ち続ける
- 毎週自分の割り振られた時間分は必ずタスクに取り組む

----

**2015/11/19

**todo
- (1.0)時間を設定する
-- (2.0)ファイルから読み出した時間に実行させる
- (2.0)独自機能を実装
-- (2.1,2.2)スヌーズを実装
- インターフェース
- (2.3)高度な機能の実装
-- ダイアログ内で長いキーを入力しないとダイアログが消えないようにする機能
-- バックグラウンドで機能を実現する(闇)

**doing
- (1.0)設定画面の作成(1h)(外間)
- (1.0)ファイル書き込み
-- ファイル形式，メソッド名，変数名を統一する(全員)(1h)
-- ファイル書き込み関数の作成(田場)(3h)
-- (1.1)ON/OFFボタン読み込み用関数の作成(長嶺)(10m) とマネジメント
-- (1.2)起動曜日読み込み用関数の作成(金城)(3h)
-- (1.3)START/END時間読み込み用関数の作成(照喜名)(2h)
- (1.0)ファイル読み込み
-- ファイル読み込み用関数の作成(五江渕)(3h)

**done
- (0.0)簡単なアラームを実装
-- (2.0)ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
-- (2.1)ダイアログを出す機能(1h/1h)(五江渕、外間)
-- (2.0)ある時間になったら何かを出力する機能とダイアログ表示をまとめる(10m/30m)(長嶺，五江渕)

**keep
-集まりを毎週持ち続ける
-GitHub積極的に使って履歴を残してく

**problem
-バックグラウンドでの実行方法が闇
-出席率

**try
-GitHubに慣れていく
-出席率が悪い人に積極的に声をかける

----

**2015/11/12

**todo
+時間を設定する
++設定画面
++ファイル出力
++ファイルから読み出した時間に実行させる
+独自機能を実装
++スヌーズを実装
++バックグラウンドで機能を実現する(闇)
+インターフェース
+高度な機能の実装
++ダイアログ内で長いキーを入力しないとダイアログが消えないようにする機能

**doing
-(2.1)設定画面の作成(1h)(外間)
-(2.2)ファイル読み出しと実行(1つのみ)
-(3.3)バックグラウンドで実行する方法を考える

**done
+簡単なアラームを実装
++ある時間になったら何かを出力する機能を実装(3h/2h)(長嶺)
++ダイアログを出す機能(10m/1h)(五江渕、長嶺)
++(1.1,1.2)ある時間になったら何かを出力する機能とダイアログ表示をまとめる(30m)(長嶺，五江渕，照喜名，外間)

**keep
-目標の機能はとりあえず実装できた

**problem
-ユースケースをまとめてない
-バックグラウンドでの実行方法が闇
-設定方法をどうするか
-集まりが悪い

**try
-ユースケース図をまとめる(~11/12まで)
-出席率が悪い人に積極的に声をかける
-集まる時間を決めるなど対策を考える

----

**2015/11/05

**todo
+アラームを実装
++ある時間になったら何かを出力する機能を実装(2h)
++ダイアログを出す機能(1h)
+独自機能を実装
++スヌーズを実装
++スリープ解除を検知する
++バックグラウンドで機能を実現する
+インターフェース
+高度な機能の実装
++ダイアログ内で長いキーを入力しないとダイアログが消えないようにする機能

**doing
-ある時間になったら何かを出力する機能を実装(2h)(田場、長嶺、照喜名)
-ダイアログを出す機能(1h)(五江渕、 金城 、外間)

**done
-noting

**keep
-今の案を継続する

**problem
-ユースケースやToDoリストなどをまとめてない
-どうやってダイアログを出すか
-タイマーをどうやって実装するか
-わたぽんの出席率

**try
-ユースケース図、スプリントなどをまとめる(~11/07まで)
-ダイアログを出す
-タイマーを作る
-出席率が悪い人に積極的に声をかける
